{
  "name": "@kud/glyphs",
  "version": "0.3.0",
  "type": "module",
  "description": "Multi-language source of truth for terminal glyphs — Nerd Font codepoints and unicode fallbacks, typed and escape-safe",
  "license": "MIT",
  "homepage": "https://kud.io/projects/glyphs",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kud/glyphs.git"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "zsh",
    "glyphs.plugin.zsh",
    "glyphs.json",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "npm run generate && tsup",
    "dev": "tsup --watch",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "generate": "node scripts/generate.mjs"
  },
  "devDependencies": {
    "@types/node": "26.1.1",
    "tsup": "8.5.1",
    "typescript": "5.9.3",
    "vitest": "4.1.10"
  }
}
